div{
    text-align: center;
    align-items: center;
}

.fond{
    overflow: hidden;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right, #1a0754, RoyalBlue);
}

.stars{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: url(http://www.script-tutorials.com/demos/360/images/stars.png)          
        repeat top center;
    z-index: 0;
}

.header {
    display: grid;
    height : 20%;
    grid-template-columns: 12% 48% 20% 20%;
    background: radial-gradient(
        cercle at -20% 20%, #1a0754 80%, currentColor 20%);
    color :aliceblue;
    font-family: 'Luckiest Guy', cursive;
    
    filter: drop-shadow(0 0 30px currentColor);
}

.logo{
    width : 125px;
    height : 125px;
    border-radius : 75px;
}

.nomWorld{
    font-weight: bolder;
    font-size: larger;
}

.argent{
    font-size: large;
    font-style: italic;
}

.multiplicateur {
    position: relative;
}

.un,
.deux {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.multi{
    transform: scale(6.5);
    color:rgb(175, 221, 240);
    opacity: 30%;
}

.deux{
    font-size: 20px;
    font-weight: bold;
}

.deconnexion{
    display: flex;
    justify-content: space-around;
}

.pseudo{
    font-size: 30px;
    text-decoration:underline;
}

.deco{
    color:#03e9f4;
    transform: scale(1.5);
}

.main {
    display: grid;
    height : 80%;
    grid-template-columns: 20% 80%;
}

.products{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}

.menu{
    top:0;
    height: 100%;
    display: grid;
    justify-content: space-around;
}

.boutonmenu{
    height:50px;
    width: 250px;
}



.container-img{
    display:block;
    overflow:hidden;
    border:1px solid #000;
}

.container-img img{
    width:100%;
    height:100%;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.modal {
    position:absolute; /* reste en place */
    z-index: 2; /* au dessus du reste */
    
    height: 80%; /* hauteur */
    overflow: auto; /* barre de scroll si besoin */
    background-color: aliceblue; /* opaque */
    bottom:0; /* a 10% du haut */
    left:20%; /* a 20% de la gauche */
    right:0;

    opacity: 95%;
    
}

.closebutton{
    display: flex;
    top:2%;
    left:2%;
}

.contentManager, .contentUnlocked, .contentUpgrade, .contentAngel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    opacity: 100%;

}

.manager, .unlock, .upgrade, .angel{
    height: 40%;
    width: 60%;
    margin-bottom: 5%;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.managerlogo, .unlocklogo, .upgradelogo, .angellogo{
    height: 90px;
    width: 90px;
    border-radius: 75%;
}

.managername, .unlockname, .upgradename, .angelname{
    font-size: larger;
    font-weight: bold;
}

.managercost, .unlockseuil, .upgradecost, .angelcost{
    font-size: larger;
}

.managercible, .unlockbonus, .upgradecible, .angelcible{
    font-size: small;
}
